mysql.driverClassName=com.mysql.jdbc.Driver
#여기아래에 있는 url에 내 디비 연결할 것.
url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8
username=lemiyon
password=

initialSize=5
minIdle=5
maxTotal=30
maxWaitMillis=8500